#BlueJ class context
comment0.target=Country
comment1.params=
comment1.target=Country()
comment10.params=x
comment10.target=void\ setName(java.lang.String)
comment11.params=x
comment11.target=void\ setContinent(java.lang.String)
comment12.params=x
comment12.target=void\ setArea(int)
comment13.params=x
comment13.target=void\ setPop(int)
comment14.params=x
comment14.target=void\ setGDP(double)
comment15.params=x
comment15.target=void\ setCapital(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=other
comment2.target=int\ compareTo(java.lang.Object)
comment3.params=name\ cont\ a\ p\ g\ cap
comment3.target=Country(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getContinent()
comment6.params=
comment6.target=int\ getArea()
comment7.params=
comment7.target=int\ getPop()
comment8.params=
comment8.target=double\ getGDP()
comment9.params=
comment9.target=java.lang.String\ getCapital()
numComments=17
