#BlueJ package file
dependency1.from=Tester
dependency1.to=Country
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=CountryDatabase
dependency2.type=UsesDependency
dependency3.from=CountryGUI
dependency3.to=CountryDatabase
dependency3.type=UsesDependency
dependency4.from=CountryGUI
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=CountryDatabase
dependency5.to=Country
dependency5.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1319
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=316
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=130
target2.height=50
target2.name=Country
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=20
target3.height=50
target3.name=CountryGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=CountryDatabase
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=170
